<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Icon SVG Anderson</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>

        .icons {
            margin: 3rem 0;
            display: flex;
            flex-flow: column wrap;
            align-items: stretch;
            justify-content: flex-start;
        }

        .icons-layout {
            margin-left: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #ccc;
            width: 43px;
        }
        
        .icons__item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: flex-start;
        }
        
        .icons-code {
            width: 90%;
            padding: 0 16px;
            background-color: #eee;
        }

    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="symbol-search" viewBox="">

    </symbol>

    <symbol id="symbol-basket" viewBox="">

    </symbol>

    <symbol id="symbol-arrow-left" viewBox="0 0 21 35">
        <path d="M18.677 34.552a1.56 1.56 0 0 1-1.062-.406L.44 18.257a1.315 1.315 0 0 1 0-1.962L17.615.407a1.588 1.588 0 0 1 2.123 0c.584.542.584 1.42 0 1.961L3.62 17.276l16.117 14.907c.584.542.584 1.42 0 1.963a1.56 1.56 0 0 1-1.061.406"/>
    </symbol>

    <symbol id="symbol-arrow-right" viewBox="0 0 21 35">
        <path d="M2.323 34.552a1.56 1.56 0 0 0 1.062-.406L20.56 18.257a1.315 1.315 0 0 0 0-1.962L3.385.407a1.588 1.588 0 0 0-2.122 0 1.316 1.316 0 0 0 0 1.961L17.38 17.276 1.263 32.183a1.317 1.317 0 0 0 0 1.963 1.56 1.56 0 0 0 1.06.406"/>
    </symbol>
    <symbol id="symbol-arrow-down" viewBox="0 0 35 21">
        <path d="M0,1.5c0,0.4,0.1,0.8,0.4,1.1l15.9,17.2c0.5,0.5,1.3,0.6,1.9,0.1c0,0,0.1-0.1,0.1-0.1L34.1,2.6
	c0.5-0.6,0.5-1.5,0-2.1c-0.5-0.5-1.3-0.6-1.9-0.1c0,0-0.1,0.1-0.1,0.1L17.3,16.6L2.4,0.4C1.9-0.1,1.1-0.1,0.5,0.3
	c0,0-0.1,0.1-0.1,0.1C0.1,0.7,0,1.1,0,1.5"/>
    </symbol>
    <symbol id="symbol-arrow-up" viewBox="0 0 35 21">
        <path d="M34.6,18.7c0-0.4-0.1-0.8-0.4-1.1L18.3,0.4c-0.5-0.5-1.3-0.6-1.9-0.1c0,0-0.1,0.1-0.1,0.1L0.4,17.6
	c-0.5,0.6-0.5,1.5,0,2.1c0.5,0.5,1.3,0.6,1.9,0.1c0,0,0.1-0.1,0.1-0.1L17.3,3.6l14.9,16.1c0.5,0.5,1.3,0.6,1.9,0.1
	c0,0,0.1-0.1,0.1-0.1C34.4,19.4,34.6,19.1,34.6,18.7"/>
    </symbol>
</svg>







<!--<div id="page-preloader" class="preloader">-->
    <!--<div class="loader">-->
    <!--</div>-->
<!--</div>-->

<div class="wrapper">
    <main>

        <div class="page-container" style="margin: 30px;">


                <div class="icons">
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-search"><use xlink:href="#symbol-search" /></svg>
                        </div>

                    </div>
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-arrow-left"><use xlink:href="#symbol-arrow-left" /></svg>
                        </div>

                    </div>
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-arrow-left"><use xlink:href="#symbol-arrow-left" /></svg>
                        </div>

                    </div>
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-arrow-right"><use xlink:href="#symbol-arrow-right" /></svg>
                        </div>

                    </div>
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-arrow-up"><use xlink:href="#symbol-arrow-up" /></svg>
                        </div>

                    </div>
                    <div class="icons__item">
                        <div class="icons-layout">
                            <svg class="c-symbol symbol-arrow-down"><use xlink:href="#symbol-arrow-down" /></svg>
                        </div>

                    </div>
                </div>
        </div>

    </main>
</div>
<script src="./bower_components/jquery/dist/jquery.js"></script>

<!--START ALL STYLE-->
<link rel="stylesheet" href="./js/slick/slick.css">
<link rel="stylesheet" href="./js/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="./js/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="./js/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="./js/owlcarousel/owl.theme.default.css">
<link rel="stylesheet" href="./js/datepicker/datepicker.css">
<link rel="stylesheet" href="css/datepicker-anderson.css">
<link rel="stylesheet" href="./js/jscrollpane/jquery.jscrollpane.css">
<link rel="stylesheet" href="./bower_components/sumoselect/sumoselect.css">
<link rel="stylesheet" href="./bower_components/fotorama/fotorama.css">
<link rel="stylesheet" href="./bower_components/tooltipster/dist/css/tooltipster.bundle.css">
<link rel="stylesheet" href="./css/simplebar.css">
<link rel="stylesheet" href="./css/main_global.css">
<link rel="stylesheet" href="./css/sticky-header.css">
<link rel="stylesheet" href="./css/media.css">

<!--END ALL STYLE-->

<!--START ALL JS-->
<script src="./js/preloader.js"></script>
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="./js/mixitup.min.js"></script>
<script src="./bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
<script src="./js/jscrollpane/jquery.mousewheel.js"></script>
<script src="./js/jscrollpane/jquery.jscrollpane.min.js"></script>
<script src="./bower_components/tooltipster/dist/js/tooltipster.bundle.js"></script>
<script src="./js/simplebar.js"></script>
<script src="./js/owlcarousel/owl.carousel.js"></script>
<script src="./js/datepicker/datepicker.min.js"></script>
<script src="./bower_components/sumoselect/jquery.sumoselect.js"></script>
<script src="./bower_components/fotorama/fotorama.js"></script>
<script src="./js/tooltip.js"></script>
<script src="./js/instafeed.min.js"></script><!--plugin instagram-->
<script src="./js/instagram-script.js"></script><!--вызов instagram-->
<script src="./js/fly-to-basket.js"></script><!--полет товара в корзину-->
<script src="./js/datepicker-anderson.js"></script>
<script src="./js/fancybox/jquery.fancybox.min.js"></script>
<script src="./js/slick/slick.js"></script>
<script src="./js/readmore.js"></script>
<script async src="./js/main.js"></script>


<!--END ALL JS-->

</body>
</html>
